<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="@string/tv1_name"
        android:textColor="#05f055"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/tv1_name"
        android:textSize="15sp" />

    <com.example.study.MarqueTextView
        android:id="@+id/tv_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:text="@string/tv3_name"
        android:textSize="15sp"
        android:scrollHorizontally="true"/>

    <com.example.study.MarqueTextView
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notice"
        android:text="他们说这里是要放广告的，就是看看能不能动啊！长点...！！！！..."
        android:ellipsize="marquee"
        android:gravity="center"
        android:textStyle="bold"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="20sp"/>
</LinearLayout>